{
  "language": "es",
  "whisperModel": "large-v3-turbo",
  "recordSeconds": 6,
  "claudeCommand": "claude",
  "ttsEngine": "piper",
  "piperModel": "C:\\Users\\gabic\\AppData\\Local\\claudio-ai\\models\\es_ES-davefx-medium.onnx",
  "piperPath": "C:\\Users\\gabic\\AppData\\Local\\claudio-ai\\tools\\piper\\piper.exe",
  "piperSpeedFactor": 0.9,

  "wakeWord": "Claudio",
  "wakeWordVariants": [ "Claudia", "Cláudio", "Cloudio", "Clodio", "Clau dio" ],
  "chimeOnWake": true,

  "silenceMs": 800,
  "silenceThreshold": 0.02,
  "maxCommandSeconds": 15,
  "noSpeechTimeoutSeconds": 4,

  "startWithWindows": true,

  "wslDistro": "archlinux",
  "wslProjectRoot": "~/Proyectos",
  "gitHubUsername": "ArcGabicho"
}
